# plataforma-cursos

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/plataforma/cursos/config/: S3Config.java
src/main/java/com/plataforma/cursos/controller/: CursoController.java  InscripcionController.java  ResumenController.java
src/main/java/com/plataforma/cursos/dto/: CursoRequest.java  CursoResponse.java  InscripcionRequest.java  InscripcionResumenResponse.java  S3OperacionResponse.java
src/main/java/com/plataforma/cursos/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/plataforma/cursos/model/: Curso.java  Inscripcion.java  InscripcionDetalle.java
src/main/java/com/plataforma/cursos/repository/: CursoRepository.java  InscripcionRepository.java
src/main/java/com/plataforma/cursos/service/: CursoService.java  InscripcionService.java  ResumenPdfService.java  ResumenService.java  S3StorageService.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/plataforma/cursos/: CursoFlujoIntegrationTest.java
